server {
  client_max_body_size 5000M;

  listen ${NGINX_PORT};
  listen  [::]:${NGINX_PORT};
  server_name _;
  
  access_log /var/log/nginx/gn-access.log;
  error_log /var/log/nginx/gn-error.log;

  # location / {
  #   server_name_in_redirect off;
  #   return 301 $scheme://${NGINX_PUBLIC_HOST}/geonetwork;
  # }

  location / {
    proxy_pass http://angular-service:4200/;
    proxy_set_header Host $host;
  #  proxy_set_header X-Script-Name /angular-service;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_redirect off;
  }

  location /geonetwork {
    proxy_pass http://geonetwork:8080/geonetwork;
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto https;
  #  proxy_redirect off;
  }

  location /pgadmin4/ {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin4:80/;
    proxy_redirect off;
  }
}

#server {
#  listen 999;
#  location /server-status {
#    stub_status on;
#    access_log off;
#  }
#}
